<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath=".\ReleaseBuild\MiniSqlQuery.Core.dll" xmlCommentsPath=".\ReleaseBuild\MiniSqlQuery.Core.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="MiniSqlQuery.Core" isDocumented="True">Mini SQL Query application interfaces and some basic implementations.</namespaceSummaryItem>
        <namespaceSummaryItem name="MiniSqlQuery.Core.Commands" isDocumented="True">Helper classes for application commands.</namespaceSummaryItem>
        <namespaceSummaryItem name="MiniSqlQuery.Core.Controls" isDocumented="True">Some simple controls.</namespaceSummaryItem>
        <namespaceSummaryItem name="MiniSqlQuery.Core.Properties" isDocumented="False" />
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath=".\References\*.*" />
    </dependencies>
    <ProjectSummary>Mini SQL Query tool from PK Software.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="..\..\..\Program Files\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Mini SQL Query Extensibility Documentation</HelpTitle>
    <HtmlHelpName>MiniSqlQueryExtensibilityDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.pksoftware.net/MiniSqlQuery/</CopyrightHref>
    <CopyrightText>PK Software (Paul Kohler)</CopyrightText>
    <FeedbackEMailAddress>minisqlquery-feedback@pksoftware.net</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>