[1mdiff --git a/src/CommonAssemblyInfo.cs b/src/CommonAssemblyInfo.cs[m
[1mindex 35e4b08..bc2a9a7 100644[m
[1m--- a/src/CommonAssemblyInfo.cs[m
[1m+++ b/src/CommonAssemblyInfo.cs[m
[36m@@ -5,7 +5,7 @@[m [musing System.Runtime.InteropServices;[m
 //------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated by a tool.[m
[31m-//     Runtime Version:4.0.30319.34014[m
[32m+[m[32m//     Runtime Version:4.0.30319.42000[m[41m[m
 //[m
 //     Changes to this file may cause incorrect behavior and will be lost if[m
 //     the code is regenerated.[m
[36m@@ -16,5 +16,5 @@[m [musing System.Runtime.InteropServices;[m
 [assembly: CLSCompliantAttribute(true)][m
 [assembly: AssemblyConfigurationAttribute("Release - No Tests")][m
 [assembly: AssemblyCompanyAttribute("Paul Kohler")][m
[31m-[assembly: AssemblyCopyrightAttribute("Copyright (C) 2005-2015 Paul Kohler")][m
[32m+[m[32m[assembly: AssemblyCopyrightAttribute("Copyright (C) 2005-2016 Paul Kohler")][m[41m[m
 [m
[1mdiff --git a/src/MiniSqlQuery.Core/Properties/AssemblyInfo.cs b/src/MiniSqlQuery.Core/Properties/AssemblyInfo.cs[m
[1mindex d52ea12..a8bfb51 100644[m
[1m--- a/src/MiniSqlQuery.Core/Properties/AssemblyInfo.cs[m
[1m+++ b/src/MiniSqlQuery.Core/Properties/AssemblyInfo.cs[m
[36m@@ -11,7 +11,7 @@[m [musing System.Reflection;[m
 [assembly: AssemblyTitle("Mini SQL Query Core Services and Interfaces")][m
 [assembly: AssemblyDescription("A Mini SQL Query Core interfaces and classes.")][m
 [assembly: AssemblyProduct("MiniSqlQuery.Core")][m
[31m-[assembly: AssemblyVersion("1.16.01.28")][m
[31m-[assembly: AssemblyFileVersion("1.16.01.28")][m
[32m+[m[32m[assembly: AssemblyVersion("1.16.07.02")][m[41m[m
[32m+[m[32m[assembly: AssemblyFileVersion("1.16.07.02")][m[41m[m
 [m
 // see also CommonAssemblyInfo.cs [m
[1mdiff --git a/src/MiniSqlQuery/Properties/AssemblyInfo.cs b/src/MiniSqlQuery/Properties/AssemblyInfo.cs[m
[1mindex 2e3906f..a430874 100644[m
[1m--- a/src/MiniSqlQuery/Properties/AssemblyInfo.cs[m
[1m+++ b/src/MiniSqlQuery/Properties/AssemblyInfo.cs[m
[36m@@ -14,7 +14,7 @@[m [musing System.Reflection;[m
 	"The goal of the Mini SQL Query tool is to allow a developer or trouble-shooter to quickly diagnose issues or make changes to a database using a tool with a small footprint, that is fast and easy to use."[m
 	)][m
 [assembly: AssemblyProduct("MiniSqlQuery")][m
[31m-[assembly: AssemblyVersion("1.16.01.28")][m
[31m-[assembly: AssemblyFileVersion("1.16.01.28")][m
[32m+[m[32m[assembly: AssemblyVersion("1.16.07.02")][m[41m[m
[32m+[m[32m[assembly: AssemblyFileVersion("1.16.07.02")][m[41m[m
 [m
 // see also CommonAssemblyInfo.cs[m
