<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiniSqlQuery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NammedConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default - MSSQL Master@localhost</Value>
    </Setting>
    <Setting Name="FileDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQL Files (*.sql)|*.sql|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="PlugInFileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.PlugIn.dll</Value>
    </Setting>
    <Setting Name="XmlFileDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XML Files (*.xml)|*.xml|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="SqlFileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.sql</Value>
    </Setting>
    <Setting Name="EnableQueryBatching" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoadExternalPlugins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultConnectionDefinitionFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss.fff</Value>
    </Setting>
    <Setting Name="NullText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;NULL&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>