<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Mini SQL Query Plugin</Name>
		<Description>A Mini SQL plugin DLL.</Description>
		<Icon>minisqlqueryplugin.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>COMPANY.PLUGINNAME.PlugIn</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="COMPANY.PLUGINNAME.PlugIn.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Commands\SampleCommand.cs">SampleCommand.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Form1.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Form1.Designer.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">Loader.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
