<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5f31e565-222a-4420-a788-4c493dc780bd}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MiniSqlQueryExtensibilityDocumentation</HtmlHelpName>
    <ProjectSummary>Mini SQL Query tool from VIRIDIS Software.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>C:\Program Files\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>Mini SQL Query Extensibility Documentation</HelpTitle>
    <CopyrightHref>https://github.com/paulkohler/minisqlquery</CopyrightHref>
    <CopyrightText>Paul Kohler</CopyrightText>
    <FeedbackEMailAddress>paul%40viridissoftware.com.au</FeedbackEMailAddress>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <DocumentationSources>
      <DocumentationSource sourceFile="MiniSqlQuery.Core\bin\Release\MiniSqlQuery.Core.dll" />
<DocumentationSource sourceFile="MiniSqlQuery.Core\bin\Release\MiniSqlQuery.Core.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MiniSqlQuery.Core" isDocumented="True" xmlns="">Mini SQL Query application interfaces and some basic implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MiniSqlQuery.Core.Commands" isDocumented="True" xmlns="">Helper classes for application commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MiniSqlQuery.Core.Controls" isDocumented="True" xmlns="">Some simple controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MiniSqlQuery.Core.Properties" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>References\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.MicroKernel">
      <HintPath>References\Castle.MicroKernel.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>References\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>References\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>